
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterpage2023.master.cs" Inherits="Master" %>


<%@ Register Src="articles-list.ascx" TagName="articles" TagPrefix="uc1" %>
<%@ Register Src="articles-list-home.ascx" TagName="articleshome" TagPrefix="uc1" %>
<%@ Register Src="articles-sub-directory.ascx" TagName="articlesub" TagPrefix="uc1" %>
<%@ Register Src="articles-directory.ascx" TagName="articlesdirectory" TagPrefix="uc1" %>
<%@ Register Src="articles-directory-limited.ascx" TagName="articlesdirectorylimited" TagPrefix="uc1" %>
<%@ Register Src="articles-sub-directory.ascx" TagName="articlessub" TagPrefix="uc1" %>
<%@ Register Src="~/appblock/ad160.ascx" TagName="ad160" TagPrefix="uc1" %>
<%@ Register Src="~/appblock_facebook/facebook_root.ascx" TagName="facebook_root" TagPrefix="uc1" %>
<%@ Register Src="footer.ascx" TagName="footer" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head id="head1" runat="server">
   <meta charset="utf-8" />
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <title>Kreate Websites</title>
      <meta
        name="description"
        content="Kreate Websites makes web creation simple. Quickly generate responsive, SEO-friendly websites tailored to your needs using AI-driven technology."
      />
      <meta
        name="keywords"
        content="Kreate Websites, AI web creation, responsive websites, SEO-friendly, website generator, AI-driven design"
      />
      <meta
        name="google-site-verification"
        content="ODSpfX1caJ4awwyHyDH_5dRT9Dhk3RZR-rXIT4LPsGQ"
      />
      <link
        rel="icon"
        href="https://storage.googleapis.com/json_articles/dataknobs-logo-2.jpg"
      />

      <link rel="preconnect" href="https://fonts.apis.com" />
      <link
        rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin="anonymous"
      />
      <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap"
        rel="stylesheet"
      />
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet"
      />
      <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        rel="stylesheet"
      />
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
        rel="stylesheet"
      />
      <link
        href="https://storage.googleapis.com/kreatewebsites/sites/site103/lib/animate/animate.min.css"
        rel="stylesheet"
      />
      <link
        href="https://storage.googleapis.com/kreatewebsites/sites/site103/lib/owlcarousel/assets/owl.carousel.min.css"
        rel="stylesheet"
      />
      <link
        href="https://storage.googleapis.com/kreatewebsites/sites/site103/css/bootstrap.min.css"
        rel="stylesheet"
      />
      <link
        href="https://storage.googleapis.com/kreatewebsites/sites/site103/css/style.css"
        rel="stylesheet"
      />
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
      />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://storage.googleapis.com/kreatewebsites/sites/site103/lib/wow/wow.min.js"></script>
      <script src="https://storage.googleapis.com/kreatewebsites/sites/site103/lib/easing/easing.min.js"></script>
      <script src="https://storage.googleapis.com/kreatewebsites/sites/site103/lib/waypoints/waypoints.min.js"></script>
      <script src="https://storage.googleapis.com/kreatewebsites/sites/site103/lib/counterup/counterup.min.js"></script>
      <script src="https://storage.googleapis.com/kreatewebsites/sites/site103/lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="https://storage.googleapis.com/kreatewebsites/sites/site103/js/main.js"></script>
</head>
  
<body>

     <header  class="container-fluid sticky-top bg-primary"    style="background-color: #1363c6">
         <div class="container navbar-bg">
          <nav class="navbar navbar-bg navbar-expand-lg p-0">
            <a href="https://www.kratewebsites.com/" class="navbar-brand">
              <h1 class="text-white">
                <img
                  alt="logo"
                  src="https://storage.googleapis.com/json_articles/dataknobs-logo.png"
                  width="45"
                  height="45"
                  class="d-inline-block"
                />
                  Kreate<span class="">.</span>Websites
              
              </h1>
            </a>
            <button
              type="button"
              class="navbar-toggler ms-auto me-0"
              data-bs-toggle="collapse"
              data-bs-target="#navbarCollapse"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav ms-auto align-items-center">
             

                    <asp:HyperLink ID="hyperlinkHome" class="nav-item nav-link me-4 active" runat="server" style="cursor: pointer" ></asp:HyperLink>
        
                <a href="https://www.kratewebsites.com/website-content" class="nav-item nav-link me-4">
                  Website Content
                </a>
                <a
                  class="nav-item nav-link me-4"
                  href="https://kreatewebsites.com/login?tool=ai-assistants"
                  style="cursor: pointer"
                  target="_blank"
                >
                  AI Assistants
                </a>
                <a href="https://www.kratewebsites.com/cms-dashboard" class="nav-item nav-link me-4">
                  CMS
                </a>
                <a
                  href="https://www.kreatewebsites.com/features"
                  class="nav-item nav-link me-4"
                  target="_blank"
                >
                  Features
                </a>
                <a
                  href="https://www.kreatewebsites.com/pricing-plans"
                  class="nav-item nav-link me-4"
                  target="_blank"
                >
                  Pricing
                </a>
                <a
                  href="https://www.kreatewebsites.com/contact"
                  class="nav-item nav-link me-4"
                  target="_blank"
                >
                  Contact
                </a>
                <a class="btn btn-primary btn-oval" href="/login">
                  <i class="fa fa-sign-in-alt"></i> Sign In Now
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>






    <div class="container vh-100 mt-4">
                    
                 
             

                    

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            
    </div>
  
        



    <!-- Footer Start -->

     <footer class="container-fluid bg-dark text-white-50 footer pt-5">
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
              <a href="https://www.kratewebsites.com/" class="d-inline-block mb-3">
                <h1 class="text-white">
                  KREATE<span class="text-primary">.</span>CMS
                </h1>
              </a>
              <p class="mb-0">
                Transforming data into innovative digital solutions. Utilize
                data across various channels such as websites, apps, chatbots,
                and more.
              </p>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
              <h5 class="text-white mb-4">Contact Us</h5>
              <p><i class="fa fa-map-marker-alt me-3"></i>Washington, USA</p>
              <p><i class="fa fa-phone-alt me-3"></i>+1 425-341-1222</p>
              <p><i class="fa fa-envelope me-3"></i>support@dataknobs.com</p>
              <div class="d-flex pt-2">
                <a
                  class="btn btn-outline-light btn-social"
                  href="https://x.com/dataknobs"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-twitter"></i>
                </a>
                <a
                  class="btn btn-outline-light btn-social"
                  href="https://www.facebook.com/dataknobs"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a
                  class="btn btn-outline-light btn-social"
                  href="https://www.youtube.com/@Dataknobs"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-youtube"></i>
                </a>
                <a
                  class="btn btn-outline-light btn-social"
                  href="https://instagram.com/dataknobs"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-instagram"></i>
                </a>
                <a
                  class="btn btn-outline-light btn-social"
                  href="https://www.linkedin.com/company/dataknobs"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
              <h5 class="text-white mb-4">Useful Links</h5>
              <a
                class="btn btn-link"
                href="https://www.kreatewebsites.com/pricing-plans"
              >
                Pricing
              </a>
              <a
                class="btn btn-link"
                href="https://www.kreatewebsites.com/login"
              >
                KREATE Tools
              </a>
              <a
                class="btn btn-link"
                href="https://www.kreatewebsites.com/ab-experiment"
              >
                AB Experiment
              </a>
              <a
                class="btn btn-link"
                href="https://www.dataknobs.com/privacypolicy.html"
                target="_blank"
                rel="noopener noreferrer"
              >
                Privacy Policy
              </a>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
              <h5 class="text-white mb-4">Our Products</h5>
              <a
                class="btn btn-link"
                href="https://www.kreatewebsites.com/features/"
              >
                Features
              </a>
              <a
                class="btn btn-link"
                href="https://www.kreatewebsites.com/themes/"
              >
                Themes
              </a>
              <a
                class="btn btn-link"
                href="https://www.kreatewebsites.com/sites/"
              >
                Prebuilt Sites
              </a>
            </div>
          </div>
        </div>

        <div class="container wow fadeIn" data-wow-delay="0.1s">
          <div class="copyright">
            <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy;{" "}
                <a class="border-bottom" href="https://www.kreatewebsites.com/">
                  Dataknobs
                </a>
                , All Rights Reserved.
              </div>
              <div class="col-md-6 text-center text-md-end">
                <div class="footer-menu">
                  <a href="/">Home</a>
                  <a href="https://kreatewebsites.com/setup-steps">
                    Setup Steps
                  </a>
                  <a href="https://kreatewebsites.com/page-speed-seo">
                    Page Speed
                  </a>
                  <a href="https://kreatewebsites.com/domain-name">
                    Domain Name
                  </a>
                  <a href="https://kreatewebsites.com/on-page-seo">SEO</a>
                  <a href="https://kreatewebsites.com/faqs">FAQs</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
   <!-- Footer Start -->
   
<!-- Footer End -->


<!-- Back to Top -->
</body>
 
    <!-- Navbar & Hero End -->
       


</html>