

<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
		<head id="head1" runat="server">
		<title>Place to see</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
		<noscript><link rel="stylesheet" href="http://pictures.placetosee.net/site3/css/5grid/core.css" /><link rel="stylesheet" href="http://pictures.placetosee.net/site3/css/5grid/core-desktop.css" /><link rel="stylesheet" href="http://pictures.placetosee.net/site3/css/5grid/core-1200px.css" /><link rel="stylesheet" href="http://pictures.placetosee.net/site3/css/5grid/core-noscript.css" /><link rel="stylesheet" href="http://pictures.placetosee.net/site3/css/style.css" /><link rel="stylesheet" href="http://pictures.placetosee.net/site3/css/style-desktop.css" /></noscript>
		<script src="http://pictures.placetosee.net/site3/css/5grid/jquery.js"></script>
		<script src="http://pictures.placetosee.net/site3/css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarHeight=55&amp;mobileUI.openerWidth=66"></script>
		<!--[if IE 9]><link rel="stylesheet" href="http://pictures.placetosee.net/site3/css/style-ie9.css" /><![endif]-->
	</head>
	<body>
	<!-- ********************************************************* -->  
               <!--#include virtual="header.inc"-->
		
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
 
		<div id="footer-wrapper">
			<div class="5grid-layout">
				<div class="row">
					<div class="8u">
						
						<section>
							<h2>Place to see</h2>
							<div class="5grid">
								<div class="row">
									<div class="3u">
										<ul class="link-list">
											<li><a href="http://www.placetosee.net/Australia/">Australia</a></li>
											
										</ul>
									</div>
									<div class="3u">
										<ul class="link-list">
											<li><a href="http://www.placetosee.net/Africa/">Africa</a></li>
											
										</ul>
									</div>
									<div class="3u">
										<ul class="link-list">
											<li><a href="http://www.placetosee.net/Africa/">India</a></li>
                                             <li><a href="http://www.placetosee.net/China/">China</a></li>
											
										</ul>
									</div>
									<div class="3u">
										<ul class="link-list">
											<li><a href="http://www.placetosee.net/USA/">USA</a></li>
                                            <li><a href="http://www.placetosee.net/USA/">Canada</a></li>
										
										</ul>
									</div>
								</div>
							</div>
						</section>
					
					</div>
					<div class="4u">

						<section>
							<h2>Place to see</h2>
							<p>Asia, USA , Canada, Europe, Australia</p>
							<footer class="controls">
								<a href="Sitemap.html" class="button">See complete list</a>
							</footer>
						</section>

					</div>
				</div>
				<div class="row">
					<div class="12u">

						<div id="copyright">
							&copy;  All rights reserved. | Design: <a href="http://www.placetosee.net/">Place to see</a> |  <a href="http://www.placetosee.net/privacypolicy.html">Privacy Policy</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	<!-- ********************************************************* -->
	</body>
</html>