 
<%@ Control Language="C#" AutoEventWireup="true" CodeFile="~/gallery.ascx.cs" Inherits="Default" %>

<div class="container py-5">
    <div class="text-center">
        <h1 class="mb-0">Our Gallery</h1>
    </div>
    <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
        <div class="testimonial-item p-4 my-5">
            <div class="d-flex align-items-end mb-4">
                <a href="https://www.zapario.com/blog/asset-mgmt/Slide1.html">
                <img class="img-fluid flex-shrink-0" src="https://storage.googleapis.com/zapario_gdrive/zapario.com/input/content/slides/pdm/images/Slide300/Slide1.png" style="width: 100%">
                    </a>
            </div>
        </div>
        <div class="testimonial-item p-4 my-5">
            <div class="d-flex align-items-end mb-4">
                <a href="https://www.zapario.com/blog/asset-mgmt/Slide2.html">
                <img class="img-fluid flex-shrink-0" src="https://storage.googleapis.com/zapario_gdrive/zapario.com/input/content/slides/pdm/images/Slide300/Slide2.png" style="width: 100%">
                </a>
            </div>
        </div>
        <div class="testimonial-item p-4 my-5">
            <div class="d-flex align-items-end mb-4">
                <a href="https://www.zapario.com/blog/asset-mgmt/Slide3.html">
                <img class="img-fluid flex-shrink-0" src="https://storage.googleapis.com/zapario_gdrive/zapario.com/input/content/slides/pdm/images/Slide300/Slide3.png" style="width: 100%">
                    </a>
            </div>
        </div>
        
        <div class="testimonial-item p-4 my-5">
            <div class="d-flex align-items-end mb-4">
                <a href="https://www.zapario.com/blog/asset-mgmt/Slide4.html">
                <img class="img-fluid flex-shrink-0" src="https://storage.googleapis.com/zapario_gdrive/zapario.com/input/content/slides/pdm/images/Slide300/Slide4.png" style="width: 100%">
                    </a>
            </div>
        </div>  

        <div class="testimonial-item p-4 my-5">
            <div class="d-flex align-items-end mb-4">
                <a href="https://www.zapario.com/blog/asset-mgmt/Slide5.html">
                <img class="img-fluid flex-shrink-0" src="https://storage.googleapis.com/zapario_gdrive/zapario.com/input/content/slides/pdm/images/Slide300/Slide5.png" style="width: 100%">
                    </a>
            </div>
        </div>  

         <div class="testimonial-item p-4 my-5">
            <div class="d-flex align-items-end mb-4">
                <a href="https://www.zapario.com/blog/asset-mgmt/Slide6.html">
                <img class="img-fluid flex-shrink-0" src="https://storage.googleapis.com/zapario_gdrive/zapario.com/input/content/slides/pdm/images/Slide300/Slide6.png" style="width: 100%">
                </a>
            </div>
        </div>  

    </div>
</div>




			
								
								
							