 
<%@ Control Language="C#" AutoEventWireup="true" CodeFile="~/gallery.ascx.cs" Inherits="Default" %>

<div class="container py-5">
    <div class="text-center">
        <h1 class="mb-0">Our Gallery</h1>
    </div>
    <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
        <div class="testimonial-item p-4 my-5">
            <div class="d-flex align-items-end mb-4">
                <img class="img-fluid flex-shrink-0" src="https://storage.googleapis.com/z-wp-content/Offshore-EMS-Partner-2-370x360.jpg" style="width: 100%">
            </div>
        </div>
        <div class="testimonial-item p-4 my-5">
            <div class="d-flex align-items-end mb-4">
                <img class="img-fluid flex-shrink-0" src="https://storage.googleapis.com/z-wp-content/Electronics-Manufacturing-Services-370x360.jpg" style="width: 100%">
            </div>
        </div>
        <div class="testimonial-item p-4 my-5">
            <div class="d-flex align-items-end mb-4">
                <img class="img-fluid flex-shrink-0" src="https://storage.googleapis.com/z-wp-content/Blog-photo-1536x864-1-370x360.jpg" style="width: 100%">
            </div>
        </div>
        
        <div class="testimonial-item p-4 my-5">
            <div class="d-flex align-items-end mb-4">
                <img class="img-fluid flex-shrink-0" src="https://storage.googleapis.com/z-wp-content/Offshore-EMS-Partner-2-370x360.jpg" style="width: 100%">
            </div>
        </div>  

    </div>
</div>




			
								
								
							