


<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.Master.cs" Inherits="Master" %>
<%@ Register Src="articles-directory.ascx" TagName="articles" TagPrefix="uc1" %>
<%@ Register Src="~/appblock_facebook/facebook_root.ascx" TagName="facebook_root" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head id="head1" runat="server">
		<title>Kreate Websites</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
         <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
		
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Open+Sans+Condensed:700" rel="stylesheet" />
		<script src="https://pictures.kreatewebsites.com/site4/js/jquery-1.8.3.min.js"></script>
		<script src="https://pictures.kreatewebsites.com/site4/css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarOverlaid=1"></script>
		<noscript>
			<link rel="stylesheet" href="https://pictures.kreatewebsites.com/site4/css/5grid/core.css" />
			<link rel="stylesheet" href="https://pictures.kreatewebsites.com/site4/css/5grid/core-desktop.css" />
			<link rel="stylesheet" href="https://pictures.kreatewebsites.com/site4/css/5grid/core-1200px.css" />
			<link rel="stylesheet" href="https://pictures.kreatewebsites.com/site4/css/5grid/core-noscript.css" />
			<link rel="stylesheet" href="https://pictures.kreatewebsites.com/site4/css/style.css" />
			<link rel="stylesheet" href="https://pictures.kreatewebsites.com/site4/css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site4/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site4/css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site4/css/ie7.css" /><![endif]-->
    </head>
	
	<body >
          <uc1:facebook_root ID="facebook_root" runat="server"></uc1:facebook_root>
		<!-- Header Wrapper -->
        <!-- Header -->
			
									
									<!-- Nav -->
										<nav id="nav" class="mobileUI-site-nav">
											<ul>
								<h1> <asp:HyperLink ID="topheader" runat="server" class="mobileUI-site-name"></asp:HyperLink></h1>				
                    <uc1:articles ID="articles" runat="server"></uc1:articles>
                                               
											</ul>
										</nav>
								
								
		
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

		<!-- Footer -->
			<footer id="footer" class="5grid-layout">
				<div class="row">
					<div class="12u">

						<!-- About -->
							<section>
								<h2 class="major"><span>Information.</span></h2>
								<p>
									 <br />
                                 
                                    
                                     
								</p>
							</section>
						<!-- /About -->

					</div>
				</div>
				<div class="row">
					<div class="12u">

						<!-- Contact -->
							<section>
								<h2 class="major"><span>Contact US</span></h2>
								<ul class="contact">
									<li><a href="https://facebook.com/indiacitytrip" class="facebook" rel="nofollow">Facebook</a></li>
									<li><a href="https://twitter.com/indiacitytrip" class="twitter" rel="nofollow">Twitter</a></li>
								
								</ul>
							</section>
						<!-- /Contact -->
					
					</div>
				</div>
				<div class="row">

					<!-- Copyright -->
						<div id="copyright">
							&copy;  Design: <a href="https://www.kreatewebsites.com/">Home</a> | <a href="https://www.kreatewebsites.com/privacypolicy.html">Privacy policy</a>  |
						</div>
					<!-- /Copyright -->

				</div>
			</footer>
		<!-- /Footer -->


	</body>
</html>