<form action="result" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-8869416815886061:2197373704" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="35" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>

   <!-- End popular query -->	