
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterpage2023-usa.master.cs" Inherits="Master" %>


<%@ Register Src="articles-list.ascx" TagName="articles" TagPrefix="uc1" %>
<%@ Register Src="articles-list-home.ascx" TagName="articleshome" TagPrefix="uc1" %>
<%@ Register Src="articles-sub-directory.ascx" TagName="articlesub" TagPrefix="uc1" %>
<%@ Register Src="articles-directory.ascx" TagName="articlesdirectory" TagPrefix="uc1" %>
<%@ Register Src="articles-directory-limited.ascx" TagName="articlesdirectorylimited" TagPrefix="uc1" %>
<%@ Register Src="~/appblock/ad160.ascx" TagName="ad160" TagPrefix="uc1" %>
<%@ Register Src="~/appblock_facebook/facebook_root.ascx" TagName="facebook_root" TagPrefix="uc1" %>
<%@ Register Src="footer.ascx" TagName="footer" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head id="head1" runat="server">
		<title>Kreate Websites</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
              		

         <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
		
    <!-- Favicon -->
    <link href="https://storage.googleapis.com/kreatewebsites/site102/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="https://storage.googleapis.com/kreatewebsites/site102/lib/animate/animate.min.css" rel="stylesheet">
    <link href="https://storage.googleapis.com/kreatewebsites/site102/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://storage.googleapis.com/kreatewebsites/site102/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://storage.googleapis.com/kreatewebsites/site102/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="https://storage.googleapis.com/kreatewebsites/site102/css/style.css" rel="stylesheet">


     <style>
        .gsc-input {
            padding: 0px 10px !important;
            border-radius: 50px;
            background-color: #f2f2f2;
        }

        .gsc-search-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 100px;
            padding: 6px 8px;
            cursor: pointer;
        }

        .gsc-search-button button {
            background-color: transparent;
        }

        .gsc-search-box {
            padding: 10px;
            border-radius: 100px;
            background-color: #f2f2f2;
        }

        .gsc-control-cse {
            margin: 0 !important;
            border: none !important;
            background-color: transparent !important;
        }

        .gsc-input-box {
            margin: 0 !important;
            border: none !important;
            background-color: transparent !important;
        }

        .gsc-expansionArea{
            background-color: white !important;
        }

        .gsc-result {
            background-color: transparent !important;
            border: none !important;
            padding: 10px 15px 10px 15px !important;
        }

        .gsc-cursor-box {
            background-color: white;
            border-radius: 10px !important;
        }
    </style>
</head>
  
	<body>
<!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


  <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Washington, USA</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+1</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@kreatewebsites.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/UsCityTrip/"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/company/abexperiment/"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><i class="fa fa-map-marker-alt me-3"></i>USA City Trip</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="https://www.usacitytrip.com/" class="nav-item nav-link active">Home</a>
                    <a href="https://www.usacitytrip.com/nevada/nevada-cities-1.html" class="nav-item nav-link">Las Vegas</a>
                    <a href="https://www.usacitytrip.com/hawaii/" class="nav-item nav-link">Hawaii</a>
                    <a href="https://www.usacitytrip.com/alaska/" class="nav-item nav-link">Alaska</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Beaches</a>
                        <div class="dropdown-menu m-0">
                            <a href="https://www.usacitytrip.com/florida/clearwater-beach.html" class="dropdown-item">Florida</a>
                            <a href="https://www.usacitytrip.com/hawaii/hawaii-best-beaches.html" class="dropdown-item">5 best of Hawaii</a>
                            <a href="https://www.usacitytrip.com/newjersey/" class="dropdown-item">New Jersey</a>
                            <a href="https://www.usacitytrip.com/massachusetts/" class="dropdown-item">Massachusetts</a>
                            <a href="https://www.usacitytrip.com/kansas/" class="dropdown-item">Kansas</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="" class="btn btn-primary rounded-pill py-2 px-4">Register</a>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 hero-header">
            <div class="container py-5">
                <div class="row justify-content-center py-5">
                    <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                        <h1 class="display-3 text-white mb-3 animated slideInDown">USA tour guide</h1>
                        <p class="fs-4 text-white mb-4 animated slideInDown">Plan your vacation to make memories</p>
                        <div class="position-relative w-75 mx-auto animated slideInDown">
                            <!-- <input class="form-control border-0 rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Eg: Austin"> -->
                            <div class="gcse-searchbox"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->
         
 <div class="bg-light">
        <div class="search-results container">
            <div class="gcse-searchresults"></div>
        </div>
 </div>
<div class="container-xxl py-5">
        <div class="container">		
										
										<!--	<h1> <asp:HyperLink ID="topheader" runat="server" class="mobileUI-site-name"></asp:HyperLink></h1> -->
										

										        
		

		

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            <br />
            <br />
             <!-- <uc1:articleshome ID="articleshome" runat="server"></uc1:articleshome> -->

         </div>
</div>		


		<!-- Footer Wrapper -->
   <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Most popular</h4>
                    <a class="btn btn-link" href="https://blog.threadnince.com/percale-vs-sateen.html">Select Perfect Sheets</a>
                
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Comforter</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Select the perfect comforter</p>
                     <uc1:articlesub ID="articlessub" runat="server"></uc1:articlesub>
                    <!--
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>www.usacitytrip.com</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@usacitytrip.com</p>
                    -->
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="https://www.twitter.com/usacitytrip/"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/uscitytrip/"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/dataknobs/"><i class="fab fa-linkedin-in"></i></a>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="https://storage.googleapis.com/kreatewebsites/site102/img/package-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="https://storage.googleapis.com/kreatewebsites/site102/img/package-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="https://storage.googleapis.com/kreatewebsites/site102/img/package-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="https://storage.googleapis.com/kreatewebsites/site102/img/package-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="https://storage.googleapis.com/kreatewebsites/site102/img/package-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="https://storage.googleapis.com/kreatewebsites/site102/img/package-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p>Sign up for our newsletter and get inspired for your next trip.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">USA City Trip</a>, All Right Reserved
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="https://www.usacitytrip.com/">Home</a>
                            <a href="https://www.usacitytrip.com/new-york/">East Coast</a>
                            <a href="https://www.usacitytrip.com/colorado/">Central USA</a>
                            <a href="https://www.usacitytrip.com/washington/">North West</a>
                            <a href="https://www.usacitytrip.com/california/">South West</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://storage.googleapis.com/kreatewebsites/site102/lib/wow/wow.min.js"></script>
    <script src="https://storage.googleapis.com/kreatewebsites/site102/lib/easing/easing.min.js"></script>
    <script src="https://storage.googleapis.com/kreatewebsites/site102/lib/waypoints/waypoints.min.js"></script>
    <script src="https://storage.googleapis.com/kreatewebsites/site102/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://storage.googleapis.com/kreatewebsites/site102/lib/tempusdominus/js/moment.min.js"></script>
    <script src="https://storage.googleapis.com/kreatewebsites/site102/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="https://storage.googleapis.com/kreatewebsites/site102/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Google Search -->
    <script async src="https://cse.google.com/cse.js?cx=014d08d10e77b477c">
    </script>

    <!-- Template Javascript -->
    <script src="https://storage.googleapis.com/kreatewebsites/site102/js/main.js"></script>

	</body>
</html>