

<%@ Master Language="C#" AutoEventWireup="true" %>
<%@ Register Src="articles-list.ascx" TagName="articles" TagPrefix="uc1" %>
<%@ Register Src="articles-list-home.ascx" TagName="articleshome" TagPrefix="uc1" %>
<%@ Register Src="articles-sub-directory.ascx" TagName="articlesub" TagPrefix="uc1" %>
<%@ Register Src="articles-directory.ascx" TagName="articlesdirectory" TagPrefix="uc1" %>
<%@ Register Src="articles-directory-limited.ascx" TagName="articlesdirectorylimited" TagPrefix="uc1" %>
<%@ Register Src="~/appblock/ad160.ascx" TagName="ad160" TagPrefix="uc1" %>
<%@ Register Src="~/appblock_facebook/facebook_root.ascx" TagName="facebook_root" TagPrefix="uc1" %>
<%@ Register Src="footer.ascx" TagName="footer" TagPrefix="uc1" %>

<%@ Register Src="~/generate/site1/header.ascx" TagName="header" TagPrefix="uc1" %>
<%@ Register Src="~/generate/site1/header2.ascx" TagName="header2" TagPrefix="uc1" %>
<%@ Register Src="~/generate/site1/footer.ascx" TagName="footer2" TagPrefix="uc1" %>
<%@ Register Src="~/appblock_facebook/facebook_like_Script.ascx" TagName="facebook" TagPrefix="uc1" %>
<%@ Register Src="~/appblock_facebook/facebook_display.ascx" TagName="facebookd" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head id="head1" runat="server">
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" />
		<noscript><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site1/css/5grid/core.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site1/css/5grid/core-desktop.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site1/css/5grid/core-1200px.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site1/css/5grid/core-noscript.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site1/css/style.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site1/css/style-desktop.css" /></noscript>
		<script src="https://pictures.kreatewebsites.com/site1/css/5grid/jquery.js"></script>
		<script src="https://pictures.kreatewebsites.com/site1/css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarHeight=60&amp;mobileUI.openerWidth=52"></script>
		<!--[if IE 9]><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site1/css/style-ie9.css" /><![endif]-->
	</head>
	<body>

	<!-- ********************************************************* -->  
        <!-- show double header               --#include virtual="header.inc"- -->
        <uc1:header2 ID="header2" runat="server"></uc1:header2>	
		
       

		<div id="main-wrapper" class="subpage">
				<div class="5grid-layout">
					<div class="row">
						<div class="9u">
					
							<!-- Content -->

								<article class="first">
									 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

								</article>							

						</div>

					<div class="3u">
						
							<!-- Sidebar -->
							
								<section>

									<h3>Topics</h3>
									<ul class="link-list">
																				<uc1:articlesub ID="articlessub" runat="server"></uc1:articlesub>	
									</ul>
								</section>

								<section class="last">
									<h3>Related Links</h3>
									<p>
																
									</p>
									<ul class="link-list">
										<uc1:articleshome ID="articleshome" runat="server"></uc1:articleshome>
										<uc1:articles ID="Articlesub1" runat="server"></uc1:articles> 
									</ul>
								</section>
						
						</div>
					</div>
				</div>
		</div>
			
        <uc1:footer ID="footer" runat="server"></uc1:footer>
		<!-- Footer -->



	</body>
</html>