
pictures.kreatewebsites.com
<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
		<head id="head1" runat="server">
		<title>Place to see</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
		<noscript><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site3/css/5grid/core.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site3/css/5grid/core-desktop.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site3/css/5grid/core-1200px.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site3/css/5grid/core-noscript.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site3/css/style.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site3/css/style-desktop.css" /></noscript>
		<script src="https://pictures.kreatewebsites.com/site3/css/5grid/jquery.js"></script>
		<script src="https://pictures.kreatewebsites.com/site3/css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarHeight=55&amp;mobileUI.openerWidth=66"></script>
		<!--[if IE 9]><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site3/css/style-ie9.css" /><![endif]-->
	</head>
	<body>
       
     
 
             	<!--#include virtual="header.inc" -->

		
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
 
		<div id="footer-wrapper">
			<div class="5grid-layout">
				<div class="row">
					<div class="8u">
						
						<section>
							<h2>Ads</h2>
							<!--#include virtual="~/appblock/inc/ad300.ad" -->
						</section>
					
					</div>
					<div class="4u">

						<section>
							<h2>Things to do </h2>
							<p>Know about event organizers, best things to do </p>
							<footer class="controls">
								<a href="https://www.kreatewebsites.com/" class="button">Kreat Website</a>
							</footer>
						</section>

					</div>
				</div>
				<div class="row">
					<div class="12u">

						<div id="copyright">
							&copy;  All rights reserved. | Design by: <a href="https://www.kreatewebsites.com">KreateWebsites</a> </a>
						</div>

					</div>
				</div>
			</div>
		</div>
	<!-- ********************************************************* -->
	</body>
</html>