

<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head id="head1" runat="server">
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" />
		<noscript><link rel="stylesheet" href="http://pictures.placetosee.net/site1/css/5grid/core.css" /><link rel="stylesheet" href="http://pictures.placetosee.net/site1/css/5grid/core-desktop.css" /><link rel="stylesheet" href="http://pictures.placetosee.net/site1/css/5grid/core-1200px.css" /><link rel="stylesheet" href="http://pictures.placetosee.net/site1/css/5grid/core-noscript.css" /><link rel="stylesheet" href="http://pictures.placetosee.net/site1/css/style.css" /><link rel="stylesheet" href="http://pictures.placetosee.net/site1/css/style-desktop.css" /></noscript>
		<script src="http://pictures.placetosee.net/site1/css/5grid/jquery.js"></script>
		<script src="http://pictures.placetosee.net/site1/css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarHeight=60&amp;mobileUI.openerWidth=52"></script>
		<!--[if IE 9]><link rel="stylesheet" href="http://pictures.placetosee.net/site1/css/style-ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->

			<div id="header-wrapper">
				<header class="5grid-layout" id="site-header">
					<div class="row">
						<div class="12u">
							<div id="logo">
								<h1 class="mobileUI-site-name">Indian Idol</h1>
							</div>
							<nav class="mobileUI-site-nav" id="site-nav">
								<ul>
									<li class="current_page_item"><a href="http://www.placetosee.net/">Home</a></li>
									<li><a href="http://www.placetosee.net/Registrations.html">Registration</a></li>
									<li><a href="http://www.placetosee.net/Auditions.html">Auditions</a></li>
									<li><a href="http://www.placetosee.net/Judges.html">Judges</a></li>
								<li><a href="http://www.placetosee.net/Hosts.html">Hosts</a></li>
									
                                    <li><a href="http://www.placetosee.net/sitemap.html">Sitemap</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</header>
			</div>

		
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

			

		<!-- Footer -->

			<div id="footer-wrapper">
				<footer class="5grid-layout" id="site-footer">
					<div class="row">
						<div class="3u">
							<section class="first">
								<h2>Indian Idols</h2>
								<ul class="link-list">
									
								
							</section>
						</div>
						<div class="3u">
							<section>
								<h2>Little Champs</h2>
								<ul class="link-list">
                                    
									
									
								</ul>
							</section>
						</div>
						<div class="3u">
							<section>
								<h2>Participant</h2>
								<ul class="link-list">
								
                             
									
								</ul>
							</section>
						</div>
						<div class="3u">
							<section class="last">
								<h2>About Indian Idol</h2>
								<ul class="link-list">
									
									
								</ul>
							</section>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div class="divider"></div>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								&copy;  All rights reserved. | Developed: <a href="http://www.placetosee.net/">Indian Idol</a> | Sitemap: <a href="http://www.placetosee.net/sitemap.html">Sitemap</a> | <a href="http://www.placetosee.net/privacy Policy.html">Privacy Policy</a>
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>