
using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Xml.Linq;
using System.Data.SqlClient;

using System.Collections.Generic;


using System.Net;
using System.IO;


namespace KreateWebsites
{
    public class Generate
    {


        public bool overwrite = false;







   

    private void ProcessFile(FileInfo fi)
    {

    //    Response.Write("file is " + fi.Name.ToString() );
    }

    protected void GenerateHTML(string inputurl, string outputurl)
    {

        try
        {

            if ((!File.Exists(outputurl)) || (overwrite))
            {
            


                WebRequest req = WebRequest.Create(inputurl);
                WebResponse res = req.GetResponse();
                StreamReader sr = new StreamReader(res.GetResponseStream());
                string html = sr.ReadToEnd();

                writefile(html, outputurl);
            }
        }
        catch (Exception e)
        {
           // Response.Write("Exception" +  e.Message);
           
        }


    }

    protected void writefile(string html, string localpath)
    {
        // string localpath ;
        // localpath = "f:\\" + siteurl + "\\" + path7 + "\\" + param + ".html";
        //   localpath = "f:\\test\\" + param + ".html";
        //  StreamWriter _testData = new StreamWriter("f:\\" + siteurl + "\\" + path7 + "\\" + param) ;
        //   StreamWriter _testData = new StreamWriter("f:\\test\\data3.html", true);

  //      Response.Write("<br/> Directory created : " + localpath);
        Directory.CreateDirectory(Path.GetDirectoryName(localpath));

        //     StreamWriter _testData = new StreamWriter(localpath, true);  // to append to existing file
        StreamWriter _testData = new StreamWriter(localpath, false);  // to overwrite existing file
        _testData.WriteLine(html); // Write the file.
        _testData.Close(); // Close the instance of StreamWriter.
        _testData.Dispose(); // Dispose from memory.       

    //    Response.Write("<br/> File created : " + localpath   );
    }

    

}

}






