
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterpage2023.master.cs" Inherits="Master" %>
<%@ Register Src="articles-directory.ascx" TagName="articlesdirectory" TagPrefix="uc1" %>
<%@ Register Src="~/appblock_facebook/facebook_root.ascx" TagName="facebook_root" TagPrefix="uc1" %>
<%@ Register Src="~/generate/site3/footer.ascx" TagName="footer" TagPrefix="uc1" %>

<%@ Register Src="articles-list.ascx" TagName="articles" TagPrefix="uc1" %>
<%@ Register Src="articles-list-home.ascx" TagName="articleshome" TagPrefix="uc1" %>
<%@ Register Src="articles-sub-directory.ascx" TagName="articlesub" TagPrefix="uc1" %>
<%@ Register Src="../site5/articles-list2.ascx" TagName="articles2" TagPrefix="uc1" %>
<%@ Register Src="../site5/articles-directory-limited.ascx" TagName="articlesdirectorylimited" TagPrefix="uc1" %>
<%@ Register Src="~/appblock/ad300.ascx" TagName="ad300" TagPrefix="uc1" %>

<%@ Register Src="../site5/articles-directory-limited-button.ascx" TagName="articlesbutton" TagPrefix="uc1" %>
<%@ Register Src="../site5/articles-sub-directory-limited-button.ascx" TagName="articlessubdirectorybutton" TagPrefix="uc1" %>
<%@ Register Src="../site5/articles-list-limited-button.ascx" TagName="articleslistbutton" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head id="head1" runat="server">
		<title>Kreate Websites</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
         <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,800" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Oleo+Script:400" rel="stylesheet" type="text/css" />
		<script src="https://pictures.kreatewebsites.com/site5/css/5grid/jquery.js"></script>
		<script src="https://pictures.kreatewebsites.com/site5/css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI_titleBarOverlaid=1&amp;mobileUI_titleBarHeight=60&amp;viewport_is1000px=1060&amp;mobileUI_openerWidth=80"></script>
		<noscript>
			<link rel="stylesheet" href="https://pictures.kreatewebsites.com/site5/css/5grid/core.css" />
			<link rel="stylesheet" href="https://pictures.kreatewebsites.com/site5/css/5grid/core-desktop.css" />
			<link rel="stylesheet" href="https://pictures.kreatewebsites.com/site5/css/5grid/core-1200px.css" />
			<link rel="stylesheet" href="https://pictures.kreatewebsites.com/site5/css/5grid/core-noscript.css" />
			<link rel="stylesheet" href="https://pictures.kreatewebsites.com/site5/css/Style.css" />
			<link rel="stylesheet" href="https://pictures.kreatewebsites.com/site5/css/Style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	<body class="right-sidebar">
        
		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="5grid-layout">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<header id="header">
								
									<!-- Logo -->
										<div id="logo">
											<h1> <asp:HyperLink ID="topheader" runat="server" class="mobileUI-site-name"></asp:HyperLink></h1>
                                            <asp:HyperLink ID="hyperlinkHome" runat="server" ></asp:HyperLink>
									         
										</div>
									
									<!-- Nav -->
										<nav id="nav" class="mobileUI-site-nav">
											<ul>
											
                                                <!--	auto calculate width
												<uc1:articles ID="articles" runat="server"></uc1:articles> -->
												
                                               
											</ul>
										</nav>
								
								</header>

						</div>
					</div>
				</div>
			</div>

<div id="main-wrapper">
	<div class="5grid-layout">
		<div class="row">
			<div class="8u mobileUI-main-content">

				<!-- Content -->
				<div id="content">
					<article class="last">
						<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

					</article>					<!-- below are show at bottom of page -->
						<uc1:articlesbutton ID="articlesbutton" runat="server"></uc1:articlesbutton>	
 <br /><br />
						<uc1:articleslistbutton ID="articleslistbutton" runat="server"></uc1:articleslistbutton>	
					<br /> 

					<!-- no need to use it if there is sidebar  
					<uc1:articles2 ID="articles2" runat="server"></uc1:articles2>	-->
				</div>

			</div>

			<div class="4u">
				<div id="sidebar">

					<section>
					<h3></h3>
						<p><uc1:ad300 ID="ad300" runat="server"></uc1:ad300></p>
						<footer>
     <!-- horizontal button should not be shown 
								<uc1:articlesbutton ID="articlesbutton2" runat="server"></uc1:articlesbutton>	-->
						</footer>
					</section>					<section>
					<h3>Links</h3>
						<ul class="style2">							<uc1:articles ID="Articlesub1" runat="server"></uc1:articles>							<uc1:articlesdirectory ID="Articlesdirectory" runat="server"></uc1:articlesdirectory>							<!-- error <uc1:articlesub ID="articlessub" runat="server"></uc1:articlesub>	-->
							 
						</ul>
						</section>				</div>
						
			</div>

		</div>
	</div>
</div>

<uc1:footer ID="footer" runat="server"></uc1:footer>
		<!-- Footer Wrapper -->
        <!--
			<div id="footer-wrapper">
				<footer id="footer" class="5grid-layout">
					<div class="row">
                       
					</div>
					<div class="row">
						<div class="12u">
							 <div id="copyright">
							&copy;  Design: <asp:HyperLink ID="cright" runat="server" ></asp:HyperLink> | <asp:HyperLink ID="sitemap" runat="server" ></asp:HyperLink>  | <asp:HyperLink ID="privacypolicy" runat="server" ></asp:HyperLink> 
						</div>
						</div>
					</div>
				</footer>
			</div>
        -->
	</body>
</html>