 
 
<%@ Control Language="C#" AutoEventWireup="true"   %>

 
<nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
    <a href="/" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
        <h2 class="mb-2 text-white">Zapario</h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"  aria-label="Slide"  aria-labelledby="NextSlides">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="https://www.zapario.com/" class="nav-item nav-link active">Home</a>
             <div class="nav-item dropdown">
             <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">IoT Edge Cloud</a>
                 <div class="dropdown-menu fade-up m-0">
                     <a href="https://www.zapario.com/iot/" class="dropdown-item">IoT</a>
                     <a href="https://www.zapario.com/iot-use-case-for-oem//" class="dropdown-item">IoT Use Cases</a>
                     <a href="https://www.zapario.com/iot-intelligent-cloud" class="dropdown-item">IoT Cloud</a>
                     <a href="https://www.zapario.com/ot-intelligent-edge/" class="dropdown-item">IoT Edge</a>
                 </div>
            </div>
            <a href="https://www.zapario.com/services/" class="nav-item nav-link">Electronics Engineering Design</a>
            <a href="https://zapario.com/about-us/" class="nav-item nav-link">About Us</a>
            <a href="https://www.zapario.com/blog/" class="nav-item nav-link">blog</a>
           
            <a href="https://www.zapario.com/contact-us/" class="nav-item nav-link">Contact us</a>
        </div>
        <h4 class="m-0 pe-lg-5 d-none d-lg-block"><i class="fa fa-headphones text-primary me-3"></i>+1 360 797 5554</h4>
    </div>
</nav>
             
 
 
 
