<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/masterpage2024.master.cs" Inherits="Master" %>

<%@ Register Src="../site1/articles-list.ascx" TagName="articles" TagPrefix="uc1" %>
<%@ Register Src="../site1/articles-list-home.ascx" TagName="articleshome" TagPrefix="uc1" %>
<%@ Register Src="../site1/articles-sub-directory.ascx" TagName="articlesub" TagPrefix="uc1" %>
<%@ Register Src="articles-directory.ascx" TagName="articlesdirectory" TagPrefix="uc1" %>
<%@ Register Src="hor-navigation.ascx" TagName="articlesd" TagPrefix="uc1" %>
<%@ Register Src="hor-navigation-zapario.ascx" TagName="articlesz" TagPrefix="uc1" %>
<%@ Register Src="hor-navigation-home.ascx" TagName="articlesdhome" TagPrefix="uc1" %>
<%@ Register Src="~/appblock/ad160.ascx" TagName="ad160" TagPrefix="uc1" %>


<%@ Register Src="header.ascx" TagName="header" TagPrefix="uc1" %>
<%@ Register Src="~/generate/site1/header2.ascx" TagName="header2" TagPrefix="uc1" %>
<%@ Register Src="footer.ascx" TagName="footer" TagPrefix="uc1" %>

<!DOCTYPE html>
<html lang="en">
   <head id="head1" runat="server">


    <meta charset="utf-8">
    <title>Theme - Ace</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="https://storage.googleapis.com/layout.kreatewebsites.com/shipping-company-website-template/img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://storage.googleapis.com/layout.kreatewebsites.com/shipping-company-website-template/lib/animate/animate.min.css" rel="stylesheet">
    <link href="https://storage.googleapis.com/layout.kreatewebsites.com/shipping-company-website-template/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://storage.googleapis.com/layout.kreatewebsites.com/shipping-company-website-template/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://storage.googleapis.com/layout.kreatewebsites.com/shipping-company-website-template/css/style.css" rel="stylesheet">
</head>

<body>
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>



<sections>

    <uc1:articlesz ID="articlesdhome" runat="server"></uc1:articlesz>

    <!--
    
<nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
    <h2 class="mb-2 text-white"><asp:HyperLink ID="topheader" runat="server"  class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5"> </asp:HyperLink></h2>
   
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            
          
          <uc1:articlesdhome ID="articlesdhome" runat="server"></uc1:articlesdhome> 
          
      
        </div>
    </div>
</nav>

        -->

<sections>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderArticle" runat="server"></asp:ContentPlaceHolder>
    
</sections>

    <uc1:footer ID="footer" runat="server"></uc1:footer>





    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://storage.googleapis.com/layout.kreatewebsites.com/shipping-company-website-template/lib/wow/wow.min.js"></script>
    <script src="https://storage.googleapis.com/layout.kreatewebsites.com/shipping-company-website-template/lib/easing/easing.min.js"></script>
    <script src="https://storage.googleapis.com/layout.kreatewebsites.com/shipping-company-website-template/lib/waypoints/waypoints.min.js"></script>
    <script src="https://storage.googleapis.com/layout.kreatewebsites.com/shipping-company-website-template/lib/counterup/counterup.min.js"></script>
    <script src="https://storage.googleapis.com/layout.kreatewebsites.com/shipping-company-website-template/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://storage.googleapis.com/layout.kreatewebsites.com/shipping-company-website-template/js/main.js"></script>
</body>

</html>