
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.Master.cs" Inherits="Master" %>
<%@ Register Src="articles-directory.ascx" TagName="articles" TagPrefix="uc1" %>
<%@ Register Src="~/appblock_facebook/facebook_root.ascx" TagName="facebook_root" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head id="head1" runat="server">
		<title>Kreate Websites</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
              		

         <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800" rel="stylesheet" type="text/css" />
		<script src="https://pictures.kreatewebsites.com/site6/js/jquery-1.8.3.min.js"></script>
		<script src="https://pictures.kreatewebsites.com/site6/css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
		<script src="https://pictures.kreatewebsites.com/site6/js/jquery.dropotron-1.2.js"></script>
		<script src="https://pictures.kreatewebsites.com/site6/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="https://pictures.kreatewebsites.com/site6/css/5grid/core.css" />
			<link rel="stylesheet" href="https://pictures.kreatewebsites.com/site6/css/5grid/core-desktop.css" />
			<link rel="stylesheet" href="https://pictures.kreatewebsites.com/site6/css/5grid/core-1200px.css" />
			<link rel="stylesheet" href="https://pictures.kreatewebsites.com/site6/css/5grid/core-noscript.css" />
			<link rel="stylesheet" href="https://pictures.kreatewebsites.com/site6/css/style.css" />
			<link rel="stylesheet" href="https://pictures.kreatewebsites.com/site6/css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site6/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site6/css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site6/css/ie7.css" /><![endif]-->




	</head>
  
	<body class="right-sidebar">
         
		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="5grid-layout">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<header id="header">
								
									<!-- Logo -->
										
										<div class="inner">
											<h1> <asp:HyperLink ID="topheader" runat="server" class="mobileUI-site-name"></asp:HyperLink></h1>
									         <asp:HyperLink ID="hyperlinkHome" runat="server" ></asp:HyperLink>
										</div>
									
									
									<!-- Nav -->
										<nav id="nav" class="mobileUI-site-nav">
											<ul>
												
														<uc1:articles ID="articles" runat="server"></uc1:articles>
                                               
											</ul>
										</nav>
								
								</header>
                               

						</div>
					</div>
				</div>
			
		</div>
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				<footer id="footer" class="5grid-layout">
					<div class="row">
                        <!-- uncomment to enable footer
						<div class="3u">
						
						
								<section class="widget-links">
									<h2><a href="https://www.uktrip.net/england/">Regions in UK </a></h2>
									<ul class="style2">
										<li><a href="https://www.uktrip.net/england/">England</a></li>
										<li><a href="https://www.uktrip.net/scotland/">Scotland</a></li>
										<li><a href="https://www.uktrip.net/wales/">Wales</a></li>
										<li><a href="https://www.uktrip.net/northern ireland/">Northern Ireland</a></li>
										
									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							
								<section class="widget-links">
									<h2><a href="https://www.uktrip.net/england/"> Historical Cities in England</a> </h2>
									<ul class="style2">
										<li><a href="https://www.uktrip.net/england/london/">London</a></li>
										<li><a href="https://www.uktrip.net/england/bath/">Bath</a></li>
										<li><a href="https://www.uktrip.net/england/chester/">Chester</a></li>
										<li><a href="https://www.uktrip.net/england/liverpool">Liverpool</a></li>
										
									</ul>
								</section>
						
						</div>
						<div class="3u">
						
					
								<section class="widget-links">
									<h2><a href="https://www.uktrip.net/scotland/">Historical Cities in Scotland</a></h2>
									<ul class="style2">
										<li><a href="https://www.uktrip.net/scotland/edinburgh/">Edinburgh</a></li>
										<li><a href="https://www.uktrip.net/scotland/glassgow/">Glasgow</a></li>
										<li><a href="https://www.uktrip.net/scotland/aberdeen/">Aberdeen</a></li>
										<li><a href="https://www.uktrip.net/scotland/loch ness/">Loch ness</a></li>
									</ul>
								</section>
						
						</div>
						<div class="3u">
						
						
								<section class="widget-contact last">
									<h2>Contact Us</h2>
									<ul>
										<li><a href="https://www.twitter.com/indiacitytrip/" class="twitter">Twitter</a></li>
										<li><a href="https://www.facebook.com/indiacitytrip/" class="facebook">Facebook</a></li>
										<li><a href="#" class="dribbble">Dribbble</a></li>
										<li><a href="#" class="googleplus">Google+</a></li>
									</ul>
									<p>636<br />
									Adarsh Nagar, Jaipur, India <br />
									Phone : 91-07503581153  </p>
								</section>
						
						</div>
                        -->
					</div>
					<div class="row">
						<div class="12u">
							 <div id="copyright">
							&copy;  Design: <asp:HyperLink ID="cright" runat="server" ></asp:HyperLink> | <asp:HyperLink ID="sitemap" runat="server" ></asp:HyperLink>  | <asp:HyperLink ID="privacypolicy" runat="server" ></asp:HyperLink> 
						</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>