 
<%@ Control Language="C#" AutoEventWireup="true" CodeFile="gallery.ascx.cs" Inherits="Default" %>

<div class="container py-5">
    <div class="text-center">
        <h1 class="mb-0">Our Gallery</h1>
    </div>
    <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
        <div class="testimonial-item p-4 my-5">
            <div class="d-flex align-items-end mb-4">
                <img class="img-fluid flex-shrink-0" src="https://storage.googleapis.com/5108_gdrive/slides.kreatewebsites.com/input/content/supply-chain/supply-chain-with-ai/images/Slide400/Slide1.png" style="width: 100%">
            </div>
        </div>
        <div class="testimonial-item p-4 my-5">
            <div class="d-flex align-items-end mb-4">
                <img class="img-fluid flex-shrink-0" src="https://storage.googleapis.com/5108_gdrive/slides.kreatewebsites.com/input/content/supply-chain/supply-chain-with-ai/images/Slide400/Slide2.png" style="width: 100%">
            </div>
        </div>
        <div class="testimonial-item p-4 my-5">
            <div class="d-flex align-items-end mb-4">
                <img class="img-fluid flex-shrink-0" src="https://storage.googleapis.com/5108_gdrive/slides.kreatewebsites.com/input/content/supply-chain/supply-chain-with-ai/images/Slide400/Slide3.png" style="width: 100%">
            </div>
        </div>
        <div class="testimonial-item p-4 my-5">
            <div class="d-flex align-items-end mb-4">
                <img class="img-fluid flex-shrink-0" src="https://storage.googleapis.com/5108_gdrive/slides.kreatewebsites.com/input/content/supply-chain/supply-chain-with-ai/images/Slide400/Slide4.png" style="width: 100%">
            </div>
        </div>
                <div class="testimonial-item p-4 my-5">
            <div class="d-flex align-items-end mb-4">
                <img class="img-fluid flex-shrink-0" src="https://storage.googleapis.com/5108_gdrive/slides.kreatewebsites.com/input/content/supply-chain/supply-chain-with-ai/images/Slide400/Slide5.png" style="width: 100%">
            </div>
        </div>
        <div class="testimonial-item p-4 my-5">
            <div class="d-flex align-items-end mb-4">
                <img class="img-fluid flex-shrink-0" src="https://storage.googleapis.com/5108_gdrive/slides.kreatewebsites.com/input/content/supply-chain/supply-chain-with-ai/images/Slide400/Slide6.png" style="width: 100%">
            </div>
        </div>
        <div class="testimonial-item p-4 my-5">
            <div class="d-flex align-items-end mb-4">
                <img class="img-fluid flex-shrink-0" src="https://storage.googleapis.com/5108_gdrive/slides.kreatewebsites.com/input/content/supply-chain/supply-chain-with-ai/images/Slide400/Slide7.png" style="width: 100%">
            </div>
        </div>

    </div>
</div>




			
								
								
							