
<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="footer" %>
	<%@ OutputCache Duration="86400" VaryByParam="None" %>
			<div id="footer-wrapper">
				<footer id="footer" class="5grid-layout">
					<div class="row">
						<div class="8u">
						
							<!-- Links -->
								<section>
									<h2>Samples</h2>
									<div class="5grid">
										<div class="row">
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Travel</a></li>
													<li><a href="#">Entertainment</a></li>
													<li><a href="#">Jobs</a></li>
													
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Women related</a></li>
													<li><a href="#">Doctors</a></li>
													<li><a href="#">Astrologers</a></li>
																									</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Festivals</a></li>
													<li><a href="#">Events</a></li>
													<li><a href="#">Inspiration</a></li>
													
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">PHP</a></li>
													<li><a href="#">ASP</a></li>
													<li><a href="#">Wordpress</a></li>HTML</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

						</div>
						<div class="4u">
							
							<!-- Blurb -->
								<section>
									<h2> About Vancouver BC</h2>
									<p>
										Vancouver is major city of Canada on West Coast.  
										
									</p>
								</section>
						
						</div>
					</div>
				</footer>
			</div>