<%@ Control Language="C#" AutoEventWireup="true" CodeFile="sidebar.ascx.cs" Inherits="sidebar" %>
					
	
	<%@ Register Src="~/control/featured2.ascx" TagName="right" TagPrefix="ucl" %>
		
						<div class="3u">
						
							<!-- Sidebar 1 -->
							
								<section>
									<h3>Big cities</h3>
									<ul class="link-list">
										
                                     <li><a href="http://www.enchantingindia.org/city.aspx?name=Mumbai">Mumbai</a>
									<li><a href="http://www.enchantingindia.org/city.aspx?name=Delhi">Delhi</a>
									<li><a href="http://www.enchantingindia.org/city.aspx?name=Chennai">Chennai</a>
									<li><a href="http://www.enchantingindia.org/city.aspx?name=Kolkara">Kolkata</a>
									<li><a href="http://www.enchantingindia.org/city.aspx?name=Bangalore">Bangalore</a>
									</ul>
								</section>

								<section>
									<h3>Ads</h3>
									<p>
                                        <!--#include virtual="~/App_Code/appblock/ad250.htm" -->
																	
									</p>
                                    <h3>Monuments</h3>
									<ul class="link-list">
                                        <li><a href="http://www.enchantingindia.org/city.aspx?name=Jaipur">Jaipur</a>
									<li><a href="http://www.enchantingindia.org/city.aspx?name=Jodhpur">Jodhpur</a>
	                                 <li><a href="http://www.enchantingindia.org/city.aspx?name=Udaipur">Udaipur</a>
									<li><a href="http://www.enchantingindia.org/city.aspx?name=Agra">Agra</a>
                                    <li><a href="http://www.enchantingindia.org/city.aspx?name=Agra">Mysore</a>
										
									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Sidebar 2 -->
							
								<section>
									<h3>Ads</h3>
									<p>
										<!--#include virtual="~/App_Code/appblock/ad250.htm" -->						
									</p>
                                    <h3>Hill Stations</h3>
									<ul class="link-list">

										<li><a href="http://www.enchantingindia.org/city.aspx?name=Shimla">Shimla</a>
									<li><a href="http://www.enchantingindia.org/city.aspx?name=Manali">Manali</a>
	                                 <li><a href="http://www.enchantingindia.org/city.aspx?name=Ooty">Ooty</a>
									<li><a href="http://www.enchantingindia.org/city.aspx?name=Munnar">Munnar</a>
                                    <li><a href="http://www.enchantingindia.org/city.aspx?name=Darjeeling">Darjeeling</a>
									</ul>
								</section>

								<section class="last">
									<h3>Pilgrimage</h3>
									<ul class="link-list">
										<li><a href="http://www.enchantingindia.org/city.aspx?name=Tirupati">Tirupati</a>
									<li><a href="http://www.enchantingindia.org/city.aspx?name=Shirdi">Shirdi</a>
	                                 <li><a href="http://www.enchantingindia.org/city.aspx?name=Vaishnodevi">Vaishnodevi</a>
									<li><a href="http://www.enchantingindia.org/city.aspx?name=Ajmer">Ajmer</a>
                                    <li><a href="http://www.enchantingindia.org/city.aspx?name=Haridwar">Haridwar</a>
									</ul>
								</section>
						
						</div>
					