

<%@ Master Language="C#" AutoEventWireup="true" %>

<%@ Register Src="articles-list.ascx" TagName="articles" TagPrefix="uc1" %>
<%@ Register Src="articles-list-home.ascx" TagName="articleshome" TagPrefix="uc1" %>
<%@ Register Src="articles-sub-directory.ascx" TagName="articlesub" TagPrefix="uc1" %>
<%@ Register Src="articles-directory.ascx" TagName="articlesdirectory" TagPrefix="uc1" %>
<%@ Register Src="articles-directory-limited.ascx" TagName="articlesdirectorylimited" TagPrefix="uc1" %>
<%@ Register Src="~/appblock/ad160.ascx" TagName="ad160" TagPrefix="uc1" %>





<%@ Register Src="~/generate/site3/header.ascx" TagName="header" TagPrefix="uc1" %>
<%@ Register Src="~/generate/site3/header2.ascx" TagName="header2" TagPrefix="uc1" %>
<%@ Register Src="~/generate/site3/footer.ascx" TagName="footer" TagPrefix="uc1" %>
<%@ Register Src="~/appblock_facebook/facebook_like_Script.ascx" TagName="facebook" TagPrefix="uc1" %>
<%@ Register Src="~/appblock_facebook/facebook_display.ascx" TagName="facebookd" TagPrefix="uc1" %>
<%@ Register Src="~/appblock_facebook/facebook_root.ascx" TagName="facebook_root" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
		<head id="head1" runat="server">
		<title>Place to see</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
		<noscript><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site3/css/5grid/core.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site3/css/5grid/core-desktop.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site3/css/5grid/core-1200px.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site3/css/5grid/core-noscript.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site3/css/style.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site3/css/style-desktop.css" /></noscript>
		<script src="https://pictures.kreatewebsites.com/site3/css/5grid/jquery.js"></script>
		<script src="https://pictures.kreatewebsites.com/site3/css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarHeight=55&amp;mobileUI.openerWidth=66"></script>
		<!--[if IE 9]><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site3/css/style-ie9.css" /><![endif]-->
	</head>
	<body>
         <uc1:facebook_root ID="facebook_root" runat="server"></uc1:facebook_root>
        <uc1:facebook ID="facebook" runat="server"></uc1:facebook>
	<!-- ********************************************************* -->  
        <!-- show double header               --#include virtual="header.inc"- -->
        <uc1:header ID="header" runat="server"></uc1:header>	
		
		<div id="main">
			<div class="5grid-layout">
				<div class="row main-row">
					<div class="8u">
						
						<section class="left-content">
							
							<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
 
						</section>
					</div>

					<div class="4u">

						<section>
							<!-- <h2>For later</h2> -->
							<ul class="small-image-list">
								<li>
																		<!--
									<h4>Topics</h4>									-->
									<p></p>
								</li>
								<li>
									<!--
									<a href="#"><img src="images/pic1.jpg" alt="" class="left" /></a>
									<h4>Related items</h4>									-->
									<p></p>
								</li>
							</ul>
						</section>
					
						<section>
							<h2>Related links?</h2>
							<div class="5grid">
								<div class="row">
									<div class="6u">
										<ul class="link-list">
																						<uc1:articlesub ID="articlessub" runat="server"></uc1:articlesub>
										
										</ul>
									</div>
									<div class="6u">
										<ul class="link-list">
																						<uc1:articleshome ID="articleshome" runat="server"></uc1:articleshome>
											<uc1:articles ID="Articlesub1" runat="server"></uc1:articles>
										
										</ul>
									</div>
								</div>
							</div>
						</section>

					</div>
				</div>
			</div>
		</div>
		<uc1:footer ID="footer" runat="server"></uc1:footer>
	<!-- ********************************************************* -->
	</body>
</html>