 
<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="Default" %>

	<div id="footer-wrapper">
				<footer id="footer" class="5grid-layout">
					<div class="row">
						<div class="8u">
						
							<!-- Links -->
								<section>
									<h2><asp:hyperlink ID="footerhead" runat="server"></asp:hyperlink></h2>
							
									<div class="5grid">
										<div class="row">
											<div class="3u">
												<ul class="link-list last-child">
													
													
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													
												</ul>
											</div>
										</div>
									</div>
								</section>

						</div>
						<div class="4u">
							
							<!-- Blurb -->
								<section>
									<h2>About US</h2>
									<p>
										
									</p>
								</section>
						
						</div>
					</div>
				</footer>
			</div>

		<!-- Copyright -->
			<div id="copyright">
				
                &copy; Copyright.  Design: <asp:HyperLink ID="cright" runat="server" ></asp:HyperLink> | <asp:HyperLink ID="sitemap" runat="server" ></asp:HyperLink>  | <asp:HyperLink ID="privacypolicy" runat="server" > | <asp:hyperlink ID="footerfooter" runat="server"> </asp:hyperlink></asp:HyperLink> 
			</div>


			
								
								
							