 
<%@ Control Language="C#" AutoEventWireup="true" CodeFile="gallery.ascx.cs" Inherits="Default" %>

<div class="container py-5">
    <div class="text-center">
        <h1 class="mb-0">Our Gallery</h1>
    </div>
    <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
        <div class="testimonial-item p-4 my-5">
            <div class="d-flex align-items-end mb-4">
                <img class="img-fluid flex-shrink-0" src="https://storage.googleapis.com/think-science-academy/photos250/mass-and-density.jpg" style="width: 100%">
            </div>
        </div>
        <div class="testimonial-item p-4 my-5">
            <div class="d-flex align-items-end mb-4">
                <img class="img-fluid flex-shrink-0" src="https://storage.googleapis.com/think-science-academy/photos250/Thinkscience-2.jpg" style="width: 100%">
            </div>
        </div>
        <div class="testimonial-item p-4 my-5">
            <div class="d-flex align-items-end mb-4">
                <img class="img-fluid flex-shrink-0" src="https://storage.googleapis.com/think-science-academy/photos250/think-science-academy/photos/thinkscience7.jpg" style="width: 100%">
            </div>
        </div>
        <div class="testimonial-item p-4 my-5">
            <div class="d-flex align-items-end mb-4">
                <img class="img-fluid flex-shrink-0" src="https://storage.googleapis.com/think-science-academy/photos250/think-science-academy/photos/Thinkscience-3.jpg" style="width: 100%">
            </div>
        </div>
                <div class="testimonial-item p-4 my-5">
            <div class="d-flex align-items-end mb-4">
                <img class="img-fluid flex-shrink-0" src="https://storage.googleapis.com/think-science-academy/photos250/Thinkscience-5JPG.jpg" style="width: 100%">
            </div>
        </div>
        

    </div>
</div>




			
								
								
							