

<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.Master.cs" Inherits="Master"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head id="head1" runat="server">
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" />
		<noscript><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site1/css/5grid/core.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site1/css/5grid/core-desktop.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site1/css/5grid/core-1200px.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site1/css/5grid/core-noscript.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site1/css/style.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site1/css/style-desktop.css" /></noscript>
		<script src="https://pictures.kreatewebsites.com/site1/css/5grid/jquery.js"></script>
		<script src="https://pictures.kreatewebsites.com/site1/css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarHeight=60&amp;mobileUI.openerWidth=52"></script>
		<!--[if IE 9]><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site1/css/style-ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->

			<div id="header-wrapper">
				<header class="5grid-layout" id="site-header">
					<div class="row">
						<div class="12u">
							<div id="logo">
								<h1 class="mobileUI-site-name"><%Response.Write(Global.Sitename.ToString()); %></h1>
							</div>
							<nav class="mobileUI-site-nav" id="site-nav">
								<ul>
                                  
									 	
                                    <li>   <a  href="https://www.kreatewebsites.com/cities.aspx">Top Cities</a></li> 
                                   <li> <a  href="https://www.kreatewebsites.com/regions.aspx">Regions</a> </li> 
								</ul>
							</nav>
						</div>
					</div>
				</header>
			</div>

		
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

			

		<!-- Footer -->



	</body>
</html>