 
<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="Default" %>

	
	<!-- Footer -->

	<footer id="footer" class="5grid-layout">

		<div class="row">

			<div class="12u">



				<!-- About -->

				<section>

					
					<h2 class="major"><span><asp:hyperlink ID="footerhead" runat="server"></asp:hyperlink></h2>

					<p>

						Makar Sankranti is a inspiring and joyful festival to celebrate end of winter, transition of sun,  and the beginning of a new year. It is a time for families and family generation to come together and celebrate the blessings of life.

					</p>

				</section>

				<!-- /About -->



			</div>

		</div>

		<div class="row">

			<div class="12u">



				<!-- Contact -->

				<section>

					<h2 class="major"><span>Get in touch</span></h2>

					<ul class="contact">

						<li><a href="https://www.facebook.com/sankranti.makar/" class="facebook">Facebook</a></li>

						<li><a href="https://www.linkedin.com/company/dataknobs/" class="linkedin">LinkedIn</a></li>


					</ul>

				</section>

				<!-- /Contact -->



			</div>

		</div>

		<div class="row">



			<!-- Copyright -->

			<div id="copyright">

				&copy; 2024 <asp:HyperLink ID="cright" runat="server" ></asp:HyperLink> | <asp:HyperLink ID="sitemap" runat="server" ></asp:HyperLink>  | <asp:HyperLink ID="privacypolicy" runat="server" > | <asp:hyperlink ID="footerfooter" runat="server"> </asp:hyperlink></asp:HyperLink> 

			</div>

			<!-- /Copyright -->



		</div>

	</footer>

	<!-- /Footer -->

			
								
								
							