
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/masterpage-6-1.master.cs" Inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="articles-list.ascx" TagName="articles" TagPrefix="uc1" %>
<%@ Register Src="articles-list-home.ascx" TagName="articleshome" TagPrefix="uc1" %>
<%@ Register Src="articles-sub-directory.ascx" TagName="articlesub" TagPrefix="uc1" %>
<%@ Register Src="articles-directory.ascx" TagName="articlesdirectory" TagPrefix="uc1" %>
<%@ Register Src="articles-directory-limited.ascx" TagName="articlesdirectorylimited" TagPrefix="uc1" %>
<%@ Register Src="~/appblock/ad160.ascx" TagName="ad160" TagPrefix="uc1" %>
<%@ Register Src="~/appblock_facebook/facebook_root.ascx" TagName="facebook_root" TagPrefix="uc1" %>
<%@ Register Src="footer.ascx" TagName="footer" TagPrefix="uc1" %>
<html lang="en">
	<head id="head1" runat="server">
		<title> 1000 Places to Visit</title>
		 <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<noscript><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site2/css/5grid/core.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site2/css/5grid/core-desktop.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site2/css/5grid/core-1200px.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site2/css/5grid/core-noscript.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site2/css/style.css" /><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site2/css/style-desktop.css" /></noscript>
		<script src="https://pictures.kreatewebsites.com/site2/css/5grid/jquery.js"></script>
		<script src="https://pictures.kreatewebsites.com/site2/css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarHeight=55&amp;mobileUI.openerWidth=75&amp;mobileUI.openerText=&lt;"></script>
		<!--[if lte IE 9]><link rel="stylesheet" href="https://pictures.kreatewebsites.com/site2/css/style-ie9.css" /><![endif]-->
	</head>
	<body>
      <uc1:facebook_root ID="facebook_root" runat="server"></uc1:facebook_root>

<body class="subpage">
			<div id="header-wrapper">
				
                <header id="header" class="5grid-layout">
					<div class="row">
						<div class="12u">
						
							<!-- Logo -->
							
                            <h1><asp:HyperLink ID="topheader" runat="server" class="mobileUI-site-name"></asp:HyperLink></h1>
							
							<!-- Nav -->
								<nav class="mobileUI-site-nav">
							        <asp:HyperLink ID="hyperlinkHome" runat="server" ></asp:HyperLink>
								</nav>

						</div>
					</div>
				</header>
				
			</div>
        <div id="content-wrapper">
				<div id="content">
					<div class="5grid-layout">
						<div class="row">
							<div class="12u">
							
								
							
								<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
							</div>

							
						</div>
					</div>
				</div>
		</div>
								
		

		  <uc1:footer ID="footer" runat="server"></uc1:footer>	
		<div id="copyright">

				&copy;  Design: <asp:HyperLink ID="cright" runat="server" ></asp:HyperLink> | <asp:HyperLink ID="sitemap" runat="server" ></asp:HyperLink>  | <asp:HyperLink ID="privacypolicy" runat="server" ></asp:HyperLink> | <asp:hyperlink ID="footerfooter" runat="server"> </asp:hyperlink></asp:HyperLink> 

			</div>
		
</body>
</html>